<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/JSP_Servlet/Html.html to edit this template
-->
<html>
    <head>
        <title>Lesson6</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            .header{background-color: pink;
                    text-align: center;
                    font-size: 18pt;
                    height: 5em;
                    width: 60em;}
            .content{display: flex;}
            .trai{background-color: green;
                  font-size: 18pt;
                  height:20em;
                  width: 10em;}
            .giua{background-color: yellow;
                  font-size: 18pt;
                  height:20em;
                  width: 40em;}
            .phai{background-color: orange;
                  font-size: 18pt;
                  height:20em;
                  width: 10em;}
            .footer{background-color: brown;
                    text-align: center;
                    font-size: 18pt;
                    height: 5em;
                    width: 60em;
                    margin-top: -20px;}
        </style>
    </head>
    <body>
        <div class="header">
            <p>Header</p>
        </div>
        
        <div class="content">
            
            <div class="trai">
                <p>Menu trái</p>
            </div>
            
            <div class="giua">
                <p>Nội dung</p>
            </div>
            
            <div class="phai">
                <p>Menu phải</p>
            </div>
        </div>
        
        <div class="footer">
            <p>Footer</p>
        </div>
    </body>
</html>
