<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/JSP_Servlet/Html.html to edit this template
-->
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Laputa</title>
        <link rel="shortcut icon" href="./assets/images/favicon.ico" type="image/x-icon">
        <meta name="author" content="Nguyen Thanh Cong">
        <link rel="icon" href="">
        <!--<link rel="stylesheet" href=".../client/assets/css/aos.css">-->
        <meta name="description" content="blog">

        <style>
            body{
                background: linear-gradient(to right, rgba(181,181,181,0.3), rgba(181,181,181,0.8)), url('./assets/images/gura_background.png');
                
                background-repeat: no-repeat;
                background-attachment: fixed;
                background-size: cover;
            }

            button.btn{
                border: none;
                border-radius: 2rem;
                padding: 1rem 3rem;
                font-size: 1rem;
                font-family: 'Livvic', cursive;
                cursor: pointer;
            }
            .site-title{

                background-size: cover;
                /*height: 100%;*/
                display: flex;
                justify-content: center;
            }

            .site-title .site-background{
                padding-top: 10rem;
                text-align: center;
                color: #CCFFFF;
            }

            .site-title h1, h3{
                margin: .3rem;
            }

            .site-title .btn{
                margin: 1.8rem;
                background: linear-gradient(120deg, #a1c4fd 0%, #c2e9fb 100%);
            }

            .site-title .btn:hover{
                background: transparent;
                border: 1px solid #ffffff;
                color: #ffffff;
            }
        </style>
    </head>
    <body>

        <section class="site-title">
            <div class="site-background" >
                <h3 style="font-family: 'Abel', cursive; font-size: 30pt;">Dev & Life</h3>
                <h1 style="font-family: 'Lexend', cursive; font-size: 40pt;">Welcome my blog :333</h1>
                <a href="HomeController"><button class="btn">Go Home</button></a>
            </div>
        </section>
        
    </body>
    


</html>
