<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/JSP_Servlet/Html.html to edit this template
-->
<html>
    <head>
        <title>Attendance taking - Home</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="css/viewing.css" rel="stylesheet" type="text/css"/>
    </head>
    <body>
        <h1 style="text-align: center; color: #627539">Attendance taking</h1>
        <div id="container" style="text-align: center;">
            <a href="view">
                <button>Take attendance in timetable</button>
            </a>
            <a href="take_today">
                <button>Take today attendance by instructor</button>
            </a>
        </div>
    </body>
</html>
