<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <meta name="author" content="Nguyen Thanh Cong">
    <link rel="icon" href="">
    <meta name="description" content="blog">
    <link rel="stylesheet" href="css/style_home.css">
    <link rel="stylesheet" href="css/about.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
    <link rel="stylesheet" href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' >
    <link rel="stylesheet" href='https://fonts.googleapis.com/css?family=Poppins'>
    
</head>
<body>

    <div id="main-header">
        
    </div>
    <div id="">
        
    <div class="about_me">
        <section class="about_introduction">
            <span class="about_sayhi">Hi, my name is</span>
            <h1 class="about_name">Nguyễn Thành Công.</h1>
            <div class="about_text">
                <span>I am a Fontend-develop</span>
                <span class="ityped-cursor">|</span>

            </div>
            <p class="about_description">I am a front-end developer. I am capable of creating web applications using contemporary new technologies like ReactJS and NextJS. In order to comprehend the web development ecosystem better, I intend to eventually become a full-stack developer.</p>
            

        </section>

    </div>
    
</body>

<script src="./JS/scripts.js"></script>
</html>