deploy.ant.properties.file=C:\\Users\\Thang-PC\\AppData\\Roaming\\NetBeans\\8.2\\tomcat90.properties
file.reference.sqljdbc4.jar=D:\\FPT\\PRJ\\sqljdbc4.jar
j2ee.server.domain=C:/Users/huynh/AppData/Roaming/NetBeans/8.2/apache-tomcat-8.0.27.0_base
j2ee.server.home=C:/Program Files/apache-tomcat-10.0.18
j2ee.server.instance=tomcat90:home=C:\\Program Files\\apache-tomcat-10.0.18
javac.debug=true
javadoc.preview=true
selected.browser=default
user.properties.file=C:\\Users\\Thang-PC\\AppData\\Roaming\\NetBeans\\8.2\\build.properties
