<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Demo Blogs</title>
    <meta name="author" content="Nguyen Thanh Cong">
    <link rel="icon" href="">
    <meta name="description" content="blog">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>

    <style>
        .--savior-overlay-transform-reset {
  transform: none !important;
}
.--savior-overlay-z-index-top {
  z-index: 2147483643 !important;
}
.--savior-overlay-position-relative {
  position: relative;
}
.--savior-overlay-overflow-x-visible {
  overflow-x: visible !important;
}
.--savior-overlay-overflow-y-visible {
  overflow-y: visible !important;
}
.--savior-overlay-z-index-reset {
  z-index: auto !important;
}
.--savior-overlay-display-none {
  display: none !important;
}
.--savior-overlay-clearfix {
  clear: both;
}
.--savior-overlay-reset-filter {
  filter: none !important;
  backdrop-filter: none !important;
}
.--savior-tooltip-host {
  z-index: 9999;
  position: absolute;
  top: 0;
}
/*Override css styles for Twitch.tv*/
main.--savior-overlay-z-index-reset {
  z-index: auto !important;
}
main.--savior-overlay-z-index-top {
  z-index: auto !important;
}
main.--savior-overlay-z-index-top .channel-root__player-container + div,
main.--savior-overlay-z-index-top .video-player-hosting-ui__container + div {
  opacity: 0.1;
}
/*Dirty hack for facebook big video page e.g: https://www.facebook.com/abc/videos/...*/
.--savior-backdrop {
  position: fixed !important;
  z-index: 2147483642 !important;
  top: 0;
  left: 0;
  height: 100vh;
  width: 100vw;
  background-color: rgba(0,0,0,0.9);
}
.--savior-overlay-twitter-video-player {
  position: fixed;
  width: 80%;
  height: 80%;
  top: 10%;
  left: 10%;
}
/* Fix conflict css with zingmp3 */
.zm-video-modal.--savior-overlay-z-index-reset {
  position: absolute;
}
/* Dirty hack for xvideos99 */
#page #main.--savior-overlay-z-index-reset {
  z-index: auto !important;
}
/* Overlay for ok.ru */
#vp_w.--savior-overlay-z-index-reset.media-layer.media-layer__video {
  position: absolute;
  overflow-y: hidden;
}
/* Fix missing controller for tv.naver.com */
.--savior-overlay-z-index-top.rmc_controller,
.--savior-overlay-z-index-top.rmc_setting_intro,
.--savior-overlay-z-index-top.rmc_highlight,
.--savior-overlay-z-index-top.rmc_control_settings {
  z-index: 2147483644 !important;
}
/* Dirty hack for douyi.com */
.swiper-wrapper.--savior-overlay-z-index-reset .swiper-slide:not(.swiper-slide-active),
.swiper-wrapper.--savior-overlay-transform-reset .swiper-slide:not(.swiper-slide-active) {
  display: none;
}
.videoWrap + div > div {
  pointer-events: unset;
}
/* Dirty hack for fpt.ai */
.mfp-wrap.--savior-overlay-z-index-top {
  position: relative;
}
.mfp-wrap.--savior-overlay-z-index-top .mfp-close {
  display: none;
}
.mfp-wrap.--savior-overlay-z-index-top .mfp-content {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
section.--savior-overlay-z-index-reset>main[role="main"].--savior-overlay-z-index-reset + nav {
  z-index: -1 !important;
}
section.--savior-overlay-z-index-reset>main[role="main"].--savior-overlay-z-index-reset section.--savior-overlay-z-index-reset div.--savior-overlay-z-index-reset ~ div {
  position: relative;
}
@-moz-keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
@-webkit-keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
@-o-keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

    </style>

</head>
<body style="height: 100%; overflow: unset;">
    <div id="">
        <div class="containerBar" style="pointer-events:none;opacity:0;transition:opacity 200ms ease;">
            <div class="bar_bar__R9bqL" style="transition:margin-left 200ms ease;margin-left:-100%"></div>
        </div>
        <div class="header_header__DtJJF">
            <div class="header_left__XvyJb header_hide__Vlg_V">
                <i class="bx bxs-hot"></i>
                <span>popular</span>
                <div class="header_randomPost__1W4SW">

                </div>

            </div>
            <div class="header_right__qqNV2 header_show__n_nry">
                <div class="header_socials__knaeF">
                    <a href="https://www.facebook.com/nguyencong.1606" alt="facebook" title="facebook" target="_blank" rel="noopener noreferrer">
                        <i class="bx bxl-facebook">
                            ::before
                        </i>
                    </a>
                    <a href="https://www.linkedin.com/in/nguyencong1606/" alt="linkedin" title="linkedin" target="_blank" rel="noopener noreferrer">
                        <i class="bx bxl-linkedin">
                            ::before
                        </i>
                    </a>
                    <a href="https://github.com/Laputa16" alt="github" title="github" target="_blank" rel="noopener noreferrer">
                        <i class="bx bxl-github">
                            ::before
                        </i>
                    </a>
                    <a href="https://twitter.com/Laputa_1606" alt="twitter" title="twitter" target="_blank" rel="noopener noreferrer">
                        <i class="bx bxl-twitter">
                            ::before
                        </i>
                    </a>
                </div>
                <div class="header_split__leVgc"></div>
                <div class="header_time__9nZkU"><span>27</span><span>Sep<strong>2022</strong></span></div>
                <div class="header_menu__Q0Usi">
                    <i class="bx bx-menu">
                        ::before
                    </i>
                </div>
            </div>
            
        </div>

        <div class="navbar_navbar__rliEe">
            <div class="navbar_left__sZlR3">
                <a class="navbar_logo__tPehn" href="/">ankhangdev</a>
                <ul class="navbar_menu__tKTZI ">
                    <div class="navbar_top__D2wD4">
                        <a class="navbar_navlogo__UEKTs" href="/">ankhangdev</a>
                        <i class="bx bx-x">
                            ::before
                        </i>
                    </div>
                    <li class=" navbarItem">
                        <a class="linkTopic" href="/posts?topic=front-end">front end
                            <span class="navbar_new__yxcR6 navbar_badge__lW2Br">new</span><i class="navbar_down__5N5tA bx bx-chevron-down"></i>
                        </a>

                    </li>
                </ul>
                <div class="navbar_overlay__12LSU "></div>
                <div class="navbar_toggleMenu__IQ1rD">
                    <i></i>
                    <i></i>
                    <i></i>
                </div>


            </div>
            <div class="navbar_right__LHbnF">
                <div class="navbar_darkmode__n19c_ "></div>

            </div>

        </div>


    </div>
    
    
</body>
</html>