<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/JSP_Servlet/Html.html to edit this template
-->
<html>
    <head>
        <title>Lesson8.html</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            .content h1{text-align: center;}
            
            .underline{padding-bottom: 5px;
	                   background-color: gray;
                       margin-left: 610px;
                       width: 300px;
                       }
            .content h3{text-decoration: underline;
                        color: violet}
            .fluid{display: flex;
                   margin-left: 450px;
                   margin-top: 30px;}
            .box1{border-right: 2px solid black;
                  padding-right: 10px;
                  padding-left: 10px;
                  text-decoration: underline;
                  font-size: 20px;
                  color: blue;}
            .box2{padding-left: 10px;
                  text-decoration: underline;
                  font-size: 20px;
                  color: blue;}
        </style>
    </head>
    <body>
        <div class="content">
            <h1>PRACTICE HTML</h1>
            <h3>Lesson 1: Create the title</h3>
            <h3>Lesson 2: Font formatting</h3>
            <h3>Lesson 3: Use tag to create the lists (part1)</h3> 
            <h3>Lesson 4: Use tag to create the lists (part2)</h3>
            <h3>Lesson 5: Create the table (part1)</h3>
            <h3>Lesson 6: Create the table (part2)</h3>
            <h3>Lesson 6: Simple layout</h3>
            <br>
            <div class="underline"></div>
        </div>
        <div class="fluid">
            <div class="box1">Download timetable </div>
            <div class="box1">Download music video </div>
            <div class="box1">Read news </div>
            <div class="box2">Search information </div>
        </div>
    </body>
</html>
