<!DOCTYPE html>
    <html>
        <head>
            <meta charset="UTF-8">
            <title>Comment Box Like On Youtube</title>
            <link rel="stylesheet" href="css/style.css">
        </head>
        <body>
            <div class="container">
                <h2>Leave Us a Comment</h2>
                <form>
                    <textarea placeholder='Add Your Comment'></textarea>
                    <div class="btn">
                        <input type="submit" value='Comment'>
                        <button id='clear'>Cancel</button>
                    </div>
                </form>
            </div>
        
            <script src='plugin.js'></script>    
        </body>
    </html>