<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/JSP_Servlet/Html.html to edit this template
-->
<html>
    <head>
        <title>Lesson4</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
         .content{border: 5px dashed violet;} 
         .doan1{font-size: 18pt;}
         .doan2{font-size: 18pt;}
         .doan3{height: 120px;
                width: 1000px;
                border: 5px solid blue;
                color: red;
                font-weight: bolder;
                font-style: italic;
                font-size: 20pt;
                text-align: center;
                background-color: aqua;
                margin-right: 300px;
                margin-left: 100px;}
         .phan2{display: flex;}
         
        </style>
    </head>
    <body>
        <div class="content">
        <div class="doan1">
            <p>Rượu vang từ lâu đã <u style="color: blue">là niềm tự hào của người Pháp. Ẩn sau những cánh đồng nho xanh bạt ngàn là một nền công nghệ
               sản xuất rượu vang và mọt nền văn hoá, một nghệ thuật thưởng thức rượu va</u>ng đạt đến trình độ tinh tế ,thâm thuý.
               Khi rượu đã đóng thành chai và nằm yên trong các hầm rượu thì đó là lúc công việc của người trồng nho kết thúc.
               Thông thường việc thưởng rượu trải qua bốn bước: rót rượu ra ly, nhận biết rượu qua màu sắc, hương vị và kết hợp 
               các loại cảm giác khi uống rượu.</p>
        </div>
            <div class="phan2">
        <div class="doan2">
            <p>Hãy nhẹ nhàng nhấc chai rượu khỏi hầm, rồi từ từ chuyển chai từ tư thế nằm ngang sang tư thế thẳng đứng và giữ yên
               trong vài phút để rượu không bị sủi bọt. Lúc này có thể rót rượu ra một bình con với lượng rượu vừa phải. Nếu làm đúng 
               quy trình, rượu sẽ ánh lên một màu đổ mượt mà. Từ bình nhỏ, nhẹ nhàng mở nút bình để ngâm rượu làm quen dần với môi 
               trường mới, tránh tiếp xúc đột ngột với khí lạnh bên ngoài</p>
        </div>
        
        <div class="doan3">
            <p>Thưởng thức rượu vang</p>
        </div>
                </div>
        </div>
    </body>
</html>
