<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/JSP_Servlet/Html.html to edit this template
-->
<html>
    <head>
        <title>Lesson3</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            .content {background-color: aqua;
                      border: 5px solid red;
                      color: red;
                      height: 400px;
                      width: 600px;
                      margin-left: 450px;
                      margin-top: 150px;}
            .content p{padding-top: 100px;
                      text-align: center;
                      font-size: 18pt;
                      font-weight: bolder;}
            .first-character{color: blue;
                             font-size: 30pt;}
        </style>
    </head>
    <body>
        <div class="content">
                <p><span class="first-character">N</span>ếu học hành không phải là sự khát khao, mà chỉ là sự bắt buộc để thi,
               thì sau khi thi xong tất cả lại quên hết.</p></div>
    </body>
</html>
