<?xml version="1.0" encoding="UTF-8"?>
<web-app version="3.1" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd">
    <servlet>
        <servlet-name>AttendanceServlet</servlet-name>
        <servlet-class>Servlet.AttendanceServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>AttendanceViewServlet</servlet-name>
        <servlet-class>Servlet.AttendanceViewServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>AttendanceInsertServlet</servlet-name>
        <servlet-class>Servlet.AttendanceInsertServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>AttendanceUpdateServlet</servlet-name>
        <servlet-class>Servlet.AttendanceUpdateServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>StudentAttendanceViewingServlet</servlet-name>
        <servlet-class>Servlet.StudentAttendanceViewingServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>AttendanceTakeTodayServlet</servlet-name>
        <servlet-class>Servlet.AttendanceTakeTodayServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>AttendanceServlet</servlet-name>
        <url-pattern>/attend</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>AttendanceViewServlet</servlet-name>
        <url-pattern>/view</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>AttendanceInsertServlet</servlet-name>
        <url-pattern>/insert</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>AttendanceUpdateServlet</servlet-name>
        <url-pattern>/update</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>StudentAttendanceViewingServlet</servlet-name>
        <url-pattern>/view_student</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>AttendanceTakeTodayServlet</servlet-name>
        <url-pattern>/take_today</url-pattern>
    </servlet-mapping>
    <session-config>
        <session-timeout>
            30
        </session-timeout>
    </session-config>
</web-app>
