<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/JSP_Servlet/Html.html to edit this template
-->
<html>
    <head>
        <title>Lesson2</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            .muctieu1 {background-color: brown;
                       color: white;
                       text-align: center;
                       font-size: 14pt;
                       padding-bottom: 20px;}
            .muctieu2 {font-size: 16pt;
                       border: 5px solid blue;
                       margin-top: 10px;}
            .muctieu3 {height: 300px;
                        width: 300px;
                        background-image: url(matcuoi.jpg);
                        background-size: 500px}
            
            .muctieu3 img{height: 100%;
                          width: 100%;}
            
            .muctieu4 {background-color: brown;
                       color: white;
                       text-align: center;
                       font-size: 18pt;
                       padding-bottom: 20px;}
        </style>
    </head>
    <body>
        <div class="muctieu1">
            <p>Mục tiêu 1: lập kế hoạch và thực thi các hoạt động hướng dẫn đưa công nghệ thông tin vào bài giảng 
               dựa trên các tiêu chuẩn đào tạo.</p>
        </div>
        
        <div class="muctieu2">
            <p>Mục tiêu 2: Lập kế hoạch và thực thi Chương trình huấn luyện đồng đẳng cùng với kế hoạch cải tiến 
               công tác giảng dạy của nhà trường học.</p>
        </div>
        
        <div class="muctieu3">
            <p>Mục tiêu 3: Dùng các kỹ năng giao tiếp đẻ phát động và chủ trì các buổi thảo luận vè phương pháp đào tạo.</p>
            <!--<img src="matcuoi.jpg" alt=""/>-->
        </div>
        
        <div class="muctieu4">
            <p>Mục tiêu 4: Công tác với hiệu trưởng và đồng nghiệp để đảm bảo việc huấn luyện là một phần của kế hoạch 
               phát triển chuyên nghiệp môn của nhà trường.</p>
        </div>
        
    </body>
</html>
