<!DOCTYPE html>
<html lang="en">
<head>
	<title>Attendance taking - Home</title>
	<meta charset="UTF-8">
	<meta name="description" content="">
    <link rel="stylesheet" type="text/css" href="css/index.css" />
</head>
<body>
    <h1 class="title">Attendance taking</h1>
    <div id="container">
    <a href="take.html">
        <button class="button">Take attendance</button>
    </a>
    <a href="view.html">
        <button class="button">View attendance</button>
    </a>
    </div>
</body>
</html>