<!DOCTYPE html>
<html lang="en">
<head>
	<title>Attendance taking - Take</title>
	<meta charset="UTF-8">
	<meta name="description" content="">
    <link rel="stylesheet" type="text/css" href="css/index.css" />
</head>

<body>
    <h1 class="title">Attendance taking</h1>
    Lecturer: <input type="text" name="lecturer" value="sonnt5"></input>
    <input type="button" value="Search"></<input></br>
    <table>
        <tr>
            <th>Lesson</th>
            <th>Name</th>
            <th>Group</th>
            <th>Action</th>
        </tr>
        <tr>
            <td>1</td>
            <td>PRJ301</td>
            <td>SE1623</td>
            <td><a href="taking.html">Take</a></td>
        </tr>
        <tr>
            <td>2</td>
            <td>PRJ301</td>
            <td>GD1612</td>
            <td><a href="taking.html">Update</a></td>
        </tr>
    </table>
</body>
</html>
