<!DOCTYPE html>
<html lang="en">
<head>
	<title>Attendance taking - View</title>
	<meta charset="UTF-8">
	<meta name="description" content="">
</head>

<body>
    <h1 class="title">Attendance taking</h1>
    Student: <input type="text" value="HE161888"></input>
    <input type="button" value="Search"></input>
    <table>
        <tr>
            <th>Lesson</th>
            <th>Status</th>
        </tr>
        <tr>
            <td>1</td>
            <td>Present</td>
        </tr>
        <tr>
            <td>2</td>
            <td>Absent</td>
        </tr>
        <tr>
            <td>3</td>
            <td>Not Yet</td>
        </tr>
    </table>
</body>
</html>
